[roles] ; tipos de usuario que exisitirán en la aplicacion
observador = null; rol para los que obtienen reportes de la plataforma
callcenter = null; rol para el personal de callcenter
estadista = null   ;un rol alumno que no extiende de ningun otro rol
administrador = alumno ; un rol usuario que extiende de alumno, con lo que obtiene sus privilegios

; a partir de aca se definiran los privilegios por cada rol

[5] ; rol invitado
index = * ;
usuario = *;
carrito = *;

[3]  ;rol observador
administrador/pedidos = * ;puede entrar al controlador index y a todas sus vistas

[2] ; rol callcenter
administrador/usuarios = * ;

[4] ; rol estadisticas

administrador/licencias = * ;
administrador/productos = *;
administrador/estadisticas = *;

[1] ;rol administrador
; si la categoria del rol no tiene valores, se le dan todos los permisos por defecto


; aqui se definen los templates a usar por cada rol que se haya creado
[templates]
5 = main
3 = admin
2 = admin
4 = admin
1 = admin
